ROOT_PATH=/home/benflies/Bioinformatics/pipeline
SERVER_PATH=/home/benflies/NAS
SERVER_NGS_PATH=/home/benflies/NAS/sequencing/NGS_DATA
SERVER_RESULT_PATH=$SERVER_PATH/sequencing/results
REFERENCE_PATH=/home/benflies/sequencing/reference
LOCAL_NGS_PATH=$ROOT_PATH/NGS_DATA
LOCAL_RESULT_PATH=$ROOT_PATH/results
SCRIPT_PATH=$ROOT_PATH/scripts/new
FINGERPRINT_RESULTS=$SERVER_PATH/sequencing/fingerprints
GENOTYPE_CHECK_RESULTS=$SERVER_PATH/sequencing/genotype_check
DATABASE_PATH=$SERVER_PATH/database
TMP_450k_OUT=$DATABASE_PATH/tmp/450k
IDAT_LOCATION=$SERVER_PATH/sequencing/450k/idat_files
LOCAL_DEFUSE_PATH=/home/benflies/NAS/sequencing/tmp_defuse

FASTX_TRIMMER_BINARY=/home/benflies/Bioinformatics/pipeline/Tools/fastx_bin/bin/fastx_trimmer
TOPHAT_BINARY=/home/benflies/Bioinformatics/pipeline/Tools/tophat2/tophat-2.1.1.Linux_x86_64/tophat2
TOPHAT_FUSION_POST=/home/benflies/Bioinformatics/pipeline/Tools/tophat2/tophat-2.1.1.Linux_x86_64/tophat-fusion-post
CUFFLINK_BINARY=/home/benflies/Bioinformatics/pipeline/Tools/cufflinks-2.2.1.Linux_x86_64/./cufflinks
CUFFDIFF_BINARY=/home/benflies/Bioinformatics/pipeline/Tools/cufflinks-2.2.1.Linux_x86_64/./cuffdiff
BCL2FASTQ_BINARY=/home/benflies/Bioinformatics/pipeline/Tools/bcl2fastq/./bcl2fastq
SAMTOOLS_SORT_BINARY=samtools
IGV_TOOL_BINARY=/home/benflies/Bioinformatics/pipeline/Tools/IGV_2.3.78/igv.sh
UNZIPTOOL=gunzip
FASTQC_BINARY=fastqc
PLATYPUS_BINARY=/home/benflies/Bioinformatics/pipeline/Tools/Platypus_0.7.9.1
BWA_BINARY=bwa
DEFUSE_PATH=/home/benflies/Bioinformatics/pipeline/Tools/defuse_0.6.2/scripts
trim_galore_binary=/home/benflies/Bioinformatics/pipeline/Tools/trim_galore/./trim_galore
ANNOVAR_HOME=/home/benflies/Bioinformatics/pipeline/Tools/annovar

DNA_PARALLEL_ALIGNMENT=2
DNA_BWA_MEM_PARALLEL=2
CORES_DEFUSE=2



ANNOVAR_DB=/home/benflies/Bioinformatics/pipeline/Tools/annovar/humandb

#CHECK PySam Version (0.7.x -> bsnp_fingerprint_pysam07.py)
FINGERPRINT_PYTHON_BINARY=$SCRIPT_PATH/qc/bsnp_fingerprint.py
